PORT=3000
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=maximilian.mitchell@ethereal.email
MAILER_PASS=X21yMHXTZRRR2gcEYR
MAILER_FROM=maximilian.mitchell@ethereal.email
DATABASE_URL=local.db
DATABASE_TYPE=sqlite